\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{8/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Gaussian Processes}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Gaussian Processes}{22}{Gaussian Processes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gprex1a}{{1a}{24}{Subfigure 1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gprex1a}{24}}
\newlabel{sub@gprex1a}{{(a)}{a}{Subfigure 1a\relax }{Doc-Start}{}}
\newlabel{gprex1b}{{1b}{24}{Subfigure 1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gprex1b}{24}}
\newlabel{sub@gprex1b}{{(b)}{b}{Subfigure 1b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Bayesian Monte Carlo}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Bayesian Monte Carlo}{27}{Bayesian Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Variational Inference}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Variational Inference}{30}{Variational Inference}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{vixep1a}{{1c}{31}{Subfigure 1c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vixep1a}{31}}
\newlabel{sub@vixep1a}{{(c)}{c}{Subfigure 1c\relax }{Doc-Start}{}}
\newlabel{vixep1b}{{1d}{31}{Subfigure 1d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vixep1b}{31}}
\newlabel{sub@vixep1b}{{(d)}{d}{Subfigure 1d\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{vbalgorithm}{{0}{36}{Variational Inference}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vbalgorithm}{36}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{prospective_vbmc}{{25}{38}{Variational Inference}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prospective_vbmc}{38}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Boosted Variational Bayesian Monte Carlo}{39}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Boosted Variational Bayesian Monte Carlo}{39}{Boosted Variational Bayesian Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig11a}{{1e}{43}{Subfigure 1e}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11a}{43}}
\newlabel{sub@fig11a}{{(e)}{e}{Subfigure 1e\relax }{Doc-Start}{}}
\newlabel{fig11b}{{1f}{43}{Subfigure 1f}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11b}{43}}
\newlabel{sub@fig11b}{{(f)}{f}{Subfigure 1f\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Experiments}{45}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Experiments}{45}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig11a}{{1g}{46}{Subfigure 1g}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11a}{46}}
\newlabel{sub@fig11a}{{(g)}{g}{Subfigure 1g\relax }{Doc-Start}{}}
\newlabel{fig11b}{{1h}{46}{Subfigure 1h}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11b}{46}}
\newlabel{sub@fig11b}{{(h)}{h}{Subfigure 1h\relax }{Doc-Start}{}}
\newlabel{fig11a}{{1i}{46}{Subfigure 1i}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11a}{46}}
\newlabel{sub@fig11a}{{(i)}{i}{Subfigure 1i\relax }{Doc-Start}{}}
\newlabel{fig11b}{{1j}{46}{Subfigure 1j}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11b}{46}}
\newlabel{sub@fig11b}{{(j)}{j}{Subfigure 1j\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig11a}{{1k}{47}{Subfigure 1k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11a}{47}}
\newlabel{sub@fig11a}{{(k)}{k}{Subfigure 1k\relax }{Doc-Start}{}}
\newlabel{fig11b}{{1l}{47}{Subfigure 1l}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11b}{47}}
\newlabel{sub@fig11b}{{(l)}{l}{Subfigure 1l\relax }{Doc-Start}{}}
\newlabel{fig11a}{{1m}{47}{Subfigure 1m}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11a}{47}}
\newlabel{sub@fig11a}{{(m)}{m}{Subfigure 1m\relax }{Doc-Start}{}}
\newlabel{fig11b}{{1n}{47}{Subfigure 1n}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11b}{47}}
\newlabel{sub@fig11b}{{(n)}{n}{Subfigure 1n\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig11a}{{1o}{48}{Subfigure 1o}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11a}{48}}
\newlabel{sub@fig11a}{{(o)}{o}{Subfigure 1o\relax }{Doc-Start}{}}
\newlabel{fig11b}{{1p}{48}{Subfigure 1p}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11b}{48}}
\newlabel{sub@fig11b}{{(p)}{p}{Subfigure 1p\relax }{Doc-Start}{}}
\newlabel{fig11a}{{1q}{48}{Subfigure 1q}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11a}{48}}
\newlabel{sub@fig11a}{{(q)}{q}{Subfigure 1q\relax }{Doc-Start}{}}
\newlabel{fig11b}{{1r}{48}{Subfigure 1r}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11b}{48}}
\newlabel{sub@fig11b}{{(r)}{r}{Subfigure 1r\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig11a}{{1s}{51}{Subfigure 1s}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11a}{51}}
\newlabel{sub@fig11a}{{(s)}{s}{Subfigure 1s\relax }{Doc-Start}{}}
\newlabel{fig11b}{{1t}{51}{Subfigure 1t}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11b}{51}}
\newlabel{sub@fig11b}{{(t)}{t}{Subfigure 1t\relax }{Doc-Start}{}}
\newlabel{fig11a}{{1u}{51}{Subfigure 1u}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11a}{51}}
\newlabel{sub@fig11a}{{(u)}{u}{Subfigure 1u\relax }{Doc-Start}{}}
\newlabel{fig11b}{{1v}{51}{Subfigure 1v}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11b}{51}}
\newlabel{sub@fig11b}{{(v)}{v}{Subfigure 1v\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig11a}{{1w}{52}{Subfigure 1w}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11a}{52}}
\newlabel{sub@fig11a}{{(w)}{w}{Subfigure 1w\relax }{Doc-Start}{}}
\newlabel{fig11b}{{1x}{52}{Subfigure 1x}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11b}{52}}
\newlabel{sub@fig11b}{{(x)}{x}{Subfigure 1x\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Challenges and conclusion}{59}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Challenges and conclusion}{59}{Challenges and conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {45}}}
