\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{snm}{\beamer@slide {generalloss}{7}}
\newlabel{generalloss}{{4}{7}{Introduction}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {modelselectionobjective}{8}}
\newlabel{modelselectionobjective}{{5}{8}{Introduction}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Variational Inference}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Variational Inference}{10}{Variational Inference}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vixep1a}{{1a}{11}{Subfigure 1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vixep1a}{11}}
\newlabel{sub@vixep1a}{{(a)}{a}{Subfigure 1a\relax }{Doc-Start}{}}
\newlabel{vixep1b}{{1b}{11}{Subfigure 1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vixep1b}{11}}
\newlabel{sub@vixep1b}{{(b)}{b}{Subfigure 1b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {reinforce}{13}}
\newlabel{reinforce}{{10}{13}{Variational Inference}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {reinforcemc}{13}}
\newlabel{reinforcemc}{{10}{13}{Variational Inference}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{vbalgorithm}{{0}{19}{Variational Inference}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vbalgorithm}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{24/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{37}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Gaussian Processes}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Gaussian Processes}{38}{Gaussian Processes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{gprex1a}{{1c}{40}{Subfigure 1c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gprex1a}{40}}
\newlabel{sub@gprex1a}{{(c)}{c}{Subfigure 1c\relax }{Doc-Start}{}}
\newlabel{gprex1b}{{1d}{40}{Subfigure 1d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gprex1b}{40}}
\newlabel{sub@gprex1b}{{(d)}{d}{Subfigure 1d\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Bayesian Monte Carlo}{43}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Bayesian Monte Carlo}{43}{Bayesian Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{prospective_vbmc}{{30}{48}{Bayesian Monte Carlo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prospective_vbmc}{48}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Boosted Variational Bayesian Monte Carlo}{49}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Boosted Variational Bayesian Monte Carlo}{49}{Boosted Variational Bayesian Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig11a}{{1e}{53}{Subfigure 1e}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11a}{53}}
\newlabel{sub@fig11a}{{(e)}{e}{Subfigure 1e\relax }{Doc-Start}{}}
\newlabel{fig11b}{{1f}{53}{Subfigure 1f}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11b}{53}}
\newlabel{sub@fig11b}{{(f)}{f}{Subfigure 1f\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Experiments}{55}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Experiments}{55}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{fig11a}{{1g}{56}{Subfigure 1g}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11a}{56}}
\newlabel{sub@fig11a}{{(g)}{g}{Subfigure 1g\relax }{Doc-Start}{}}
\newlabel{fig11b}{{1h}{56}{Subfigure 1h}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11b}{56}}
\newlabel{sub@fig11b}{{(h)}{h}{Subfigure 1h\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{fig11a}{{1i}{57}{Subfigure 1i}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11a}{57}}
\newlabel{sub@fig11a}{{(i)}{i}{Subfigure 1i\relax }{Doc-Start}{}}
\newlabel{fig11b}{{1j}{57}{Subfigure 1j}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11b}{57}}
\newlabel{sub@fig11b}{{(j)}{j}{Subfigure 1j\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{fig11a}{{1k}{58}{Subfigure 1k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11a}{58}}
\newlabel{sub@fig11a}{{(k)}{k}{Subfigure 1k\relax }{Doc-Start}{}}
\newlabel{fig11b}{{1l}{58}{Subfigure 1l}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11b}{58}}
\newlabel{sub@fig11b}{{(l)}{l}{Subfigure 1l\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{fig11a}{{1m}{59}{Subfigure 1m}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11a}{59}}
\newlabel{sub@fig11a}{{(m)}{m}{Subfigure 1m\relax }{Doc-Start}{}}
\newlabel{fig11b}{{1n}{59}{Subfigure 1n}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11b}{59}}
\newlabel{sub@fig11b}{{(n)}{n}{Subfigure 1n\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{fig11a}{{1o}{60}{Subfigure 1o}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11a}{60}}
\newlabel{sub@fig11a}{{(o)}{o}{Subfigure 1o\relax }{Doc-Start}{}}
\newlabel{fig11b}{{1p}{60}{Subfigure 1p}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11b}{60}}
\newlabel{sub@fig11b}{{(p)}{p}{Subfigure 1p\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{fig11a}{{1q}{61}{Subfigure 1q}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11a}{61}}
\newlabel{sub@fig11a}{{(q)}{q}{Subfigure 1q\relax }{Doc-Start}{}}
\newlabel{fig11b}{{1r}{61}{Subfigure 1r}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11b}{61}}
\newlabel{sub@fig11b}{{(r)}{r}{Subfigure 1r\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{fig11a}{{1s}{62}{Subfigure 1s}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11a}{62}}
\newlabel{sub@fig11a}{{(s)}{s}{Subfigure 1s\relax }{Doc-Start}{}}
\newlabel{fig11b}{{1t}{62}{Subfigure 1t}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11b}{62}}
\newlabel{sub@fig11b}{{(t)}{t}{Subfigure 1t\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{fig11a}{{1u}{66}{Subfigure 1u}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11a}{66}}
\newlabel{sub@fig11a}{{(u)}{u}{Subfigure 1u\relax }{Doc-Start}{}}
\newlabel{fig11b}{{1v}{66}{Subfigure 1v}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11b}{66}}
\newlabel{sub@fig11b}{{(v)}{v}{Subfigure 1v\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{fig11a}{{1w}{67}{Subfigure 1w}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11a}{67}}
\newlabel{sub@fig11a}{{(w)}{w}{Subfigure 1w\relax }{Doc-Start}{}}
\newlabel{fig11b}{{1x}{67}{Subfigure 1x}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11b}{67}}
\newlabel{sub@fig11b}{{(x)}{x}{Subfigure 1x\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{fig11a}{{1y}{68}{Subfigure 1y}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11a}{68}}
\newlabel{sub@fig11a}{{(y)}{y}{Subfigure 1y\relax }{Doc-Start}{}}
\newlabel{fig11b}{{1z}{68}{Subfigure 1z}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11b}{68}}
\newlabel{sub@fig11b}{{(z)}{z}{Subfigure 1z\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{17}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{18}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{19}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{20}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Challenges and conclusion}{75}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{74}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Challenges and conclusion}{75}{Challenges and conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{75}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{75}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {75}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {56}}}
