\beamer@slide {gprex1a}{24}
\beamer@slide {gprex1b}{24}
\beamer@slide {vixep1a}{31}
\beamer@slide {vixep1b}{31}
\beamer@slide {vbalgorithm}{36}
\beamer@slide {prospective_vbmc}{38}
\beamer@slide {fig11a}{43}
\beamer@slide {fig11b}{43}
\beamer@slide {fig11a}{46}
\beamer@slide {fig11b}{46}
\beamer@slide {fig11a}{46}
\beamer@slide {fig11b}{46}
\beamer@slide {fig11a}{47}
\beamer@slide {fig11b}{47}
\beamer@slide {fig11a}{47}
\beamer@slide {fig11b}{47}
\beamer@slide {fig11a}{48}
\beamer@slide {fig11b}{48}
\beamer@slide {fig11a}{48}
\beamer@slide {fig11b}{48}
\beamer@slide {fig11a}{51}
\beamer@slide {fig11b}{51}
\beamer@slide {fig11a}{51}
\beamer@slide {fig11b}{51}
\beamer@slide {fig11a}{52}
\beamer@slide {fig11b}{52}
