\beamer@slide {generalloss}{7}
\beamer@slide {modelselectionobjective}{8}
\beamer@slide {vixep1a}{11}
\beamer@slide {vixep1b}{11}
\beamer@slide {reinforce}{13}
\beamer@slide {reinforcemc}{13}
\beamer@slide {vbalgorithm}{19}
\beamer@slide {gprex1a}{40}
\beamer@slide {gprex1b}{40}
\beamer@slide {prospective_vbmc}{48}
\beamer@slide {fig11a}{53}
\beamer@slide {fig11b}{53}
\beamer@slide {fig11a}{56}
\beamer@slide {fig11b}{56}
\beamer@slide {fig11a}{57}
\beamer@slide {fig11b}{57}
\beamer@slide {fig11a}{58}
\beamer@slide {fig11b}{58}
\beamer@slide {fig11a}{59}
\beamer@slide {fig11b}{59}
\beamer@slide {fig11a}{60}
\beamer@slide {fig11b}{60}
\beamer@slide {fig11a}{61}
\beamer@slide {fig11b}{61}
\beamer@slide {fig11a}{62}
\beamer@slide {fig11b}{62}
\beamer@slide {fig11a}{66}
\beamer@slide {fig11b}{66}
\beamer@slide {fig11a}{67}
\beamer@slide {fig11b}{67}
\beamer@slide {fig11a}{68}
\beamer@slide {fig11b}{68}
