\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{13/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{26}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Gaussian Processes}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Gaussian Processes}{27}{Gaussian Processes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gprex1a}{{1a}{29}{Subfigure 1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gprex1a}{29}}
\newlabel{sub@gprex1a}{{(a)}{a}{Subfigure 1a\relax }{Doc-Start}{}}
\newlabel{gprex1b}{{1b}{29}{Subfigure 1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gprex1b}{29}}
\newlabel{sub@gprex1b}{{(b)}{b}{Subfigure 1b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Bayesian Monte Carlo}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Bayesian Monte Carlo}{32}{Bayesian Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Variational Inference}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Variational Inference}{36}{Variational Inference}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{vixep1a}{{1c}{37}{Subfigure 1c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vixep1a}{37}}
\newlabel{sub@vixep1a}{{(c)}{c}{Subfigure 1c\relax }{Doc-Start}{}}
\newlabel{vixep1b}{{1d}{37}{Subfigure 1d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vixep1b}{37}}
\newlabel{sub@vixep1b}{{(d)}{d}{Subfigure 1d\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{vbalgorithm}{{0}{42}{Variational Inference}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vbalgorithm}{42}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{prospective_vbmc}{{25}{44}{Variational Inference}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prospective_vbmc}{44}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Boosted Variational Bayesian Monte Carlo}{45}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Boosted Variational Bayesian Monte Carlo}{45}{Boosted Variational Bayesian Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig11a}{{1e}{49}{Subfigure 1e}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11a}{49}}
\newlabel{sub@fig11a}{{(e)}{e}{Subfigure 1e\relax }{Doc-Start}{}}
\newlabel{fig11b}{{1f}{49}{Subfigure 1f}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11b}{49}}
\newlabel{sub@fig11b}{{(f)}{f}{Subfigure 1f\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Experiments}{51}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Experiments}{51}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig11a}{{1g}{52}{Subfigure 1g}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11a}{52}}
\newlabel{sub@fig11a}{{(g)}{g}{Subfigure 1g\relax }{Doc-Start}{}}
\newlabel{fig11b}{{1h}{52}{Subfigure 1h}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11b}{52}}
\newlabel{sub@fig11b}{{(h)}{h}{Subfigure 1h\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig11a}{{1i}{53}{Subfigure 1i}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11a}{53}}
\newlabel{sub@fig11a}{{(i)}{i}{Subfigure 1i\relax }{Doc-Start}{}}
\newlabel{fig11b}{{1j}{53}{Subfigure 1j}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11b}{53}}
\newlabel{sub@fig11b}{{(j)}{j}{Subfigure 1j\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{fig11a}{{1k}{54}{Subfigure 1k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11a}{54}}
\newlabel{sub@fig11a}{{(k)}{k}{Subfigure 1k\relax }{Doc-Start}{}}
\newlabel{fig11b}{{1l}{54}{Subfigure 1l}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11b}{54}}
\newlabel{sub@fig11b}{{(l)}{l}{Subfigure 1l\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{fig11a}{{1m}{55}{Subfigure 1m}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11a}{55}}
\newlabel{sub@fig11a}{{(m)}{m}{Subfigure 1m\relax }{Doc-Start}{}}
\newlabel{fig11b}{{1n}{55}{Subfigure 1n}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11b}{55}}
\newlabel{sub@fig11b}{{(n)}{n}{Subfigure 1n\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{fig11a}{{1o}{56}{Subfigure 1o}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11a}{56}}
\newlabel{sub@fig11a}{{(o)}{o}{Subfigure 1o\relax }{Doc-Start}{}}
\newlabel{fig11b}{{1p}{56}{Subfigure 1p}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11b}{56}}
\newlabel{sub@fig11b}{{(p)}{p}{Subfigure 1p\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{fig11a}{{1q}{57}{Subfigure 1q}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11a}{57}}
\newlabel{sub@fig11a}{{(q)}{q}{Subfigure 1q\relax }{Doc-Start}{}}
\newlabel{fig11b}{{1r}{57}{Subfigure 1r}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11b}{57}}
\newlabel{sub@fig11b}{{(r)}{r}{Subfigure 1r\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{fig11a}{{1s}{58}{Subfigure 1s}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11a}{58}}
\newlabel{sub@fig11a}{{(s)}{s}{Subfigure 1s\relax }{Doc-Start}{}}
\newlabel{fig11b}{{1t}{58}{Subfigure 1t}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11b}{58}}
\newlabel{sub@fig11b}{{(t)}{t}{Subfigure 1t\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{fig11a}{{1u}{62}{Subfigure 1u}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11a}{62}}
\newlabel{sub@fig11a}{{(u)}{u}{Subfigure 1u\relax }{Doc-Start}{}}
\newlabel{fig11b}{{1v}{62}{Subfigure 1v}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11b}{62}}
\newlabel{sub@fig11b}{{(v)}{v}{Subfigure 1v\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{fig11a}{{1w}{63}{Subfigure 1w}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11a}{63}}
\newlabel{sub@fig11a}{{(w)}{w}{Subfigure 1w\relax }{Doc-Start}{}}
\newlabel{fig11b}{{1x}{63}{Subfigure 1x}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11b}{63}}
\newlabel{sub@fig11b}{{(x)}{x}{Subfigure 1x\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{fig11a}{{1y}{64}{Subfigure 1y}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11a}{64}}
\newlabel{sub@fig11a}{{(y)}{y}{Subfigure 1y\relax }{Doc-Start}{}}
\newlabel{fig11b}{{1z}{64}{Subfigure 1z}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11b}{64}}
\newlabel{sub@fig11b}{{(z)}{z}{Subfigure 1z\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{17}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{18}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{19}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{20}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Challenges and conclusion}{71}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{70}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Challenges and conclusion}{71}{Challenges and conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{71}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{71}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {71}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {51}}}
