\beamer@slide {gprex1a}{29}
\beamer@slide {gprex1b}{29}
\beamer@slide {vixep1a}{37}
\beamer@slide {vixep1b}{37}
\beamer@slide {vbalgorithm}{42}
\beamer@slide {prospective_vbmc}{44}
\beamer@slide {fig11a}{49}
\beamer@slide {fig11b}{49}
\beamer@slide {fig11a}{52}
\beamer@slide {fig11b}{52}
\beamer@slide {fig11a}{53}
\beamer@slide {fig11b}{53}
\beamer@slide {fig11a}{54}
\beamer@slide {fig11b}{54}
\beamer@slide {fig11a}{55}
\beamer@slide {fig11b}{55}
\beamer@slide {fig11a}{56}
\beamer@slide {fig11b}{56}
\beamer@slide {fig11a}{57}
\beamer@slide {fig11b}{57}
\beamer@slide {fig11a}{58}
\beamer@slide {fig11b}{58}
\beamer@slide {fig11a}{62}
\beamer@slide {fig11b}{62}
\beamer@slide {fig11a}{63}
\beamer@slide {fig11b}{63}
\beamer@slide {fig11a}{64}
\beamer@slide {fig11b}{64}
